<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex">
    <title>PrestoCentre | Keeping Audiovisual Content Alive</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      .text-right {
        text-align: right;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
      }
    </style>
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-right">
        <img src="/prestocentre.png" alt="PrestoCentre">
      </div>
      <p>
          Dear PrestoCentre Community,<br>
          <br>
          Thank you for your continued support. After a number of years, we have decided to close PrestoCentre's doors.<br>
          <br>
          Although the site is being closed, the PrestoCentre materials and other resources held within the online library continue to be a valuable asset for the audiovisual archiving community. As such, we have created a space to continue to share the outcomes of the PrestoCentre network and others, in the creation of a new online resource platform called AVA_Net Library, developed by Sound and Vision for AVA_Net. Here all of the resources from the PrestoCentre library, including the publications from the PrestoCentre project, will be made accessible and sustained in this new platform. This new online resource platform is bilingual, in both Dutch and English, continuing to support our international community.<br> 
          <br>
          You can now find materials from the PrestoCentre library and a wealth of others on <a href="https://library.avanet.nl">https://library.avanet.nl</a><br>
          <br>
          Should you have any questions please email <a href="mailto:info@avanet.nl">info@avanet.nl</a><br> 
          <br>
          We thank you for being part of the PrestoCentre community.<br>
          <br>
      </p>
    </div>
  </body>
</html>
